<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to a game of Threes!</h1>
    <div id="explanation">
    <p>The game is simple:</p><br>
    <p>just a normal game of tic-tac-toe, except you only have <em style="font-style:unset;">3 pieces</em>!</p><br>
    <p> Play strategically, simple right?</p></div>
    <div id="board">
    <div class="cell" data-index="0"></div>
    <div class="cell" data-index="1"></div>
    <div class="cell" data-index="2"></div>
    <div class="cell" data-index="3"></div>
    <div class="cell" data-index="4"></div>
    <div class="cell" data-index="5"></div>
    <div class="cell" data-index="6"></div>
    <div class="cell" data-index="7"></div>
    <div class="cell" data-index="8"></div>
</div>
<footer id="footer">
    <p>Created by Fatimah</p>
</footer>
<script src="script.js"></script>
</body>
</html>